# Shopping

./: .gitignore  README.md  Shopping.sln
ProductWeb/: Program.cs  WeatherForecast.cs
ProductWeb/Properties/: launchSettings.json
ProductWebApi/: ProductWebApi.csproj  Program.cs  Startup.cs  appsettings.json  products.txt
ProductWebApi/Attributes/: AddLazyCacheAttribute.cs  AuthorizationFilterAttribute.cs  CustomExceptionAttribute.cs  CustomResourceFilterAttribute.cs
ProductWebApi/AutoMapping/: AppMapping.cs
ProductWebApi/Controllers/: ApiBaseController.cs  CategoryController.cs  ForLoginRegisterController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  RolePermissionController.cs  ShopController.cs  UserController.cs
ProductWebApi/CookieAuthenService/: CookieAddService.cs
ProductWebApi/ExceptionHandler/: ErrorDto.cs  ExceptionMiddleware.cs
ProductWebApi/Properties/: launchSettings.json
ProductWebApi/TelegramClientService(OFF)/: Startup.cs
ProductWebApi/TelegramClientService(OFF)/TelegramService/: TelegramButtons.cs  TelegramHandler.cs  TelegramServiceClient.cs
ProductWebApi/static/: hello.html
ProductWebApi/wwwroot/: Errorpage.html  ProductAddTest.html  checkoutlist.html  index.html  productPage.html  register.html  register2test.html  userpage.html
ProductWebApi/wwwroot/css/: card.css  styles.css
ProductWebApi/wwwroot/js/: checkout.js  index.js  profile.js
Shopping/: Program.cs  Shopping.csproj  appsettings.json  index.cshtml  index.cshtml.cs
Shopping.Application/: GlobalUsings.cs  PaginationList.cs  Shopping.Application.csproj  Startup.cs
Shopping.Application/Abstraction/: IApplicationDbContext.cs
Shopping.Application/DTO/CategoryDto/: CategoryCreate.cs  CategoryGet.cs  CategoryUpdate.cs
Shopping.Application/DTO/OrderDto/: OrderCreate.cs  OrderGet.cs  OrderUpdate.cs
Shopping.Application/DTO/PermissionDto/: PermissionCreate.cs  PermissionGet.cs  PermissionUpdate.cs
Shopping.Application/DTO/ProductDto/: ProductCreate.cs  ProductGet.cs  ProductUpdate.cs
Shopping.Application/DTO/RoleDto/: RoleCreate.cs  RoleGet.cs  RoleUpdate.cs
Shopping.Application/DTO/UserDto/: UserCreate.cs  UserGet.cs  UserUpdate.cs
Shopping.Application/DTO/UserDto/LoginRegister/: UserLogin.cs  UserRegister.cs
Shopping.Application/DTOs/: ResponseDto.cs
Shopping.Application/DTOs/CategoryDto/: CategoryAdd.cs  CategoryUpdate.cs
Shopping.Application/DTOs/DtoForProfile/: UserOrderDto.cs
Shopping.Application/DTOs/ProductDto/: ProductAdd.cs  ProductUpdate.cs
Shopping.Application/DTOs/TokenResponse/: TokenResponseModel.cs
Shopping.Application/DTOs/UserDto/: UserLogin.cs  UserRegister.cs  UserUpdate.cs
Shopping.Application/Interfaces/: ICartItemService.cs  ICategoryService.cs  IHashStringService.cs  IJwtService.cs  IOrderRepository.cs  IPermissionService.cs  IProductService.cs  IRepository.cs  IRolePermissionService.cs  IRoleService.cs  IUserService.cs  IUserTokenService.cs
Shopping.Application/Properties/: launchSettings.json
Shopping.Application/Service/: CartItemService.cs  CategoryService.cs  HashStringService.cs  JwtService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  RateLimiterService.cs  RolePermissionService.cs  RoleService.cs  UserService.cs  UserTokenService.cs
Shopping.Application/Validation/CategoryValidate/: CategoryCreateValidate.cs  CategoryUpdateValidate.cs
Shopping.Application/Validation/OrderValidate/: OrderCreateValidate.cs  OrderUpdateValidate.cs
Shopping.Application/Validation/PermissionValidate/: PermissionCreateValidate.cs  PermissionUpdateValidate.cs
Shopping.Application/Validation/ProductValidate/: ProductCreateValidate.cs  ProductUpdateValidate.cs
Shopping.Application/Validation/RoleValidate/: RoleCreateValidate.cs  RoleUpdateValidate.cs
Shopping.Application/Validation/UserValidate/: UserCreateValidate.cs  UserUpdateValidate.cs
Shopping.Application/Validation/UserValidate/UserLoginRegisterValidate/: UserLoginValidate.cs  UserRegisterValidate.cs
Shopping.Domain/Models/: BaseEntity.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  TokenResponseModel.cs  User.cs  UserLogin.cs  UserRefreshToken.cs  UserRegister.cs  UserRole.cs
Shopping.Infrastructure/: Shopping.Infrastructure.csproj  Startup.cs
Shopping.Infrastructure/DataAccess/: ProductDbContext.cs
Shopping.Infrastructure/Migrations/: 20230505141111_init.Designer.cs  20230505141111_init.cs  20230509170406_init2.Designer.cs  20230509170406_init2.cs  20230509171029_init3.Designer.cs  20230509171029_init3.cs  20230509171801_init4.Designer.cs  20230509171801_init4.cs  20230511133217_init5.Designer.cs  20230511133217_init5.cs  20230515124136_Init6.Designer.cs  20230515124136_Init6.cs  20230515170136_Init7.Designer.cs  20230515170136_Init7.cs  20230516073249_Init9.Designer.cs  20230516073249_Init9.cs  20230516181808_init10.Designer.cs  20230516181808_init10.cs  20230523185835_init12.Designer.cs  20230523185835_init12.cs  20230528185331_Init.Designer.cs  20230528185331_Init.cs  ProductDbContextModelSnapshot.cs
Shopping.TelegramBotService/: Shopping.TelegramBotService.csproj
Shopping/Controllers/: ProductController.cs
Shopping/Properties/: launchSettings.json
Shopping/wwwroot/: index.html
